kotlin.code.style=official

kotlin.daemon.jvmargs=--enable-native-access=ALL-UNNAMED --sun-misc-unsafe-memory-access=allow
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED --sun-misc-unsafe-memory-access=allow
